# UVServer

server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: Main.java
server/src/main/java/business/control_panel/: ControlPanelInteractor.java  ControlPanelInteractorImpl.java
server/src/main/java/dagger/: AppScope.java  Injector.java
server/src/main/java/dagger/application/: AppModule.java  ControlPanelModule.java  NetworkModule.java
server/src/main/java/data/: ClientServerState.java  DeviceServerState.java  ServerState.java
server/src/main/java/data/model/: ClientServerState.java  CommandMessage.java  ConnectionState.java  DeviceServerState.java  State.java
server/src/main/java/data/remote/: NetworkService.java
server/src/main/java/gui/control_panel/: ControlPanelController.java  ControlPanelPresenter.java  ControlPanelPresenterImpl.java  ControlPanelView.java
server/src/main/java/main/: Main.java
server/src/main/java/network/: Dispatcher.java  JsonBuilder.java  ResponseParser.java  TestClient.java
server/src/main/java/network/client/: ClientListener.java  ClientObserverThreadServer.java  ClientThread.java  JsonBuilder.java  ResponseParser.java
server/src/main/java/network/robot/: DeviceListener.java  DeviceObserverThreadServer.java  DeviceThread.java
server/src/main/java/utils/: AppConstants.java  ConvertDate.java  DirectionState.java  Parser.java  RequestList.java  RxBus.java
server/src/main/resources/: log4j.xml
server/src/main/resources/css/: control_panel.css
server/src/main/resources/fxml/: control_panel.fxml
