version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//repositories {
//    mavenCentral()
//    mavenLocal()
//    maven { url "https://jitpack.io" }
//}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:1.9.0'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile 'commons-io:commons-io:2.5'

    //Dependency Injection
    compile 'com.gluonhq:ignite-dagger:1.0.2'
    compile 'javax.inject:javax.inject:1'

    //rx
    compile 'io.reactivex.rxjava2:rxjavafx:2.2.0'
    compile 'com.mindorks.nybus:nybus-java:1.0.0'
    // gson
    compile 'com.google.code.gson:gson:2.8.2'

    compile "log4j:log4j:1.2.17"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


}

idea.module.downloadJavadoc = true
ext.buildTimestamp = new Date().format('yyyy-MM-dd HH:mm:ss')

mainClassName = 'Main'
run {
    mainClassName = project.hasProperty("main") ? mainClass : 'src.main.java.Main'
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
