<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="600" minWidth="827.0" prefHeight="600.0" prefWidth="827.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Region maxHeight="-Infinity" prefHeight="119.0" prefWidth="650.0" style="-fx-background-color: #424242;" StackPane.alignment="TOP_CENTER">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Region>
        <Label alignment="TOP_CENTER" text="Комплекс информационного взаимодействия с РТК" textFill="WHITE" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="Roboto Bold" size="20.0" />
            </font>
            <StackPane.margin>
                <Insets top="40.0" />
            </StackPane.margin>
        </Label>
        <Separator maxWidth="-Infinity" opacity="0.9" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <StackPane.margin>
                <Insets top="100.0" />
            </StackPane.margin>
        </Separator>
        <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #616161;" StackPane.alignment="BOTTOM_CENTER">
            <items>
                <AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #424242; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 3;">
                    <children>
                        <VBox>
                            <children>
                        <JFXToggleButton fx:id="btnStateServer" mnemonicParsing="false" onAction="#changeServerState" prefHeight="81.0" prefWidth="269.0" text="Запустить сервер" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXToggleButton>
                                <JFXTreeTableView fx:id="tableViewStateServer" prefWidth="271.0" style="-fx-background-color: #616161;">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </JFXTreeTableView>
                            </children>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </AnchorPane>
                <AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #424242; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 3;">
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                    <children>
                        <JFXTreeTableView fx:id="tableViewCommand" prefHeight="443.0" prefWidth="552.0" style="-fx-background-color: #616161;" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</StackPane>
