<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="600" minWidth="827.0" prefHeight="600.0" prefWidth="827.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Region maxHeight="-Infinity" prefHeight="119.0" prefWidth="650.0" style="-fx-background-color: #424242;" StackPane.alignment="TOP_CENTER">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Region>
        <Label alignment="TOP_CENTER" text="Комплекс информационного взаимодействия с РТК" textFill="WHITE" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="Roboto Bold" size="20.0" />
            </font>
            <StackPane.margin>
                <Insets top="40.0" />
            </StackPane.margin>
        </Label>
        <Separator maxWidth="-Infinity" opacity="0.9" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <StackPane.margin>
                <Insets top="100.0" />
            </StackPane.margin>
        </Separator>
        <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" minHeight="-Infinity" style="-fx-background-color: #616161;" StackPane.alignment="TOP_CENTER">
            <items>
                <AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="481.0" prefWidth="345.0" style="-fx-background-color: #424242; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 3;">
                    <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <JFXToggleButton fx:id="btnStateServer" mnemonicParsing="false" onAction="#changeServerState" prefHeight="81.0" prefWidth="295.0" text="Запустить сервер" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                                </JFXToggleButton>
                                <JFXListView fx:id="listStateServer" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" style="-fx-background-color: #616161;" />
                            </children>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </AnchorPane>
                <AnchorPane focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #424242; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 3;">
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                    <children>
                        <JFXListView fx:id="listCommand" style="-fx-background-color: #616161;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets top="110.0" />
         </StackPane.margin>
        </SplitPane>
    </children>
</StackPane>
